{
  "title": "样例 · 模板巡礼(10 种拍型)",
  "slug": "sample-template-tour",
  "platform": "douyin",
  "theme": "warm-glass",
  "width": 1080,
  "height": 1920,
  "duration": 82,
  "sourceVideo": "assets/aroll.mp4",
  "outputName": "final-60fps.mp4",
  "downloadFolderName": "样例-模板巡礼",
  "caption": {
    "enabled": true,
    "maxCharsPerLine": 18
  },
  "qa": {
    "sampleTimes": [
      4,
      12,
      20,
      28,
      36,
      44,
      52,
      60,
      68,
      77
    ]
  },
  "delivery": {
    "includeCover": false,
    "downloadsRoot": ""
  }
}
